{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectString": "Data Source=DESKTOP-5GLD6VJ;Initial Catalog=StoreDB;Integrated Security=True"
  },
  "Jwt": {
    "Key": "nghiassuper",
    "Issuer": "nghiassuper",
    "Audience": "nghiassuper",
    "Subject": "nghiassuper"
  }
  
}
